# This file bootstraps our entire internal Certificate Authority (CA).

# Create a temporary, self-signed issuer.
# Its only job is to sign our root CA certificate once.
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
---
# Create our root CA Certificate.
# This asks the self-signed issuer to create a certificate that is
# itself a CA, and store its keypair in the 'lab-root-ca'.
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lab-root-ca
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: lab-root-ca
  secretName: lab-root-ca
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
# Create our permanent, platform-wide ClusterIssuer.
# This issuer uses the root CA's secret as its signing key. All
# applications will use this issuer to get their TLS certificates.
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: lab-ca-issuer
spec:
  ca:
    secretName: lab-root-ca