# Example: Create team with access to my-app repository
apiVersion: registry.platform.lab/v1alpha1
kind: Team
metadata:
  name: demo-split-registry
  namespace: crossplane-examples
spec:
  orgName: homelab
  repoName: demo-split
  permission: write
