apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: kvmounts.secrets.platform.lab
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    crossplane.io/xrd: kvmounts.secrets.platform.lab
spec:
  compositeTypeRef:
    apiVersion: secrets.platform.lab/v1alpha1
    kind: KVMount
  mode: Pipeline
  pipeline:
    - step: create-kv-mount
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            {{- $xr := getCompositeResource . -}}
            {{- $namespace := $xr.metadata.namespace -}}
            {{- $mountPath := printf "platform/%s/kv" $namespace -}}
            ---
            apiVersion: vault.vault.m.upbound.io/v1alpha1
            kind: Mount
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: vault-mount
            spec:
              forProvider:
                path: {{ $mountPath | quote }}
                type: kv-v2
                description: {{ $xr.spec.description | quote }}
              providerConfigRef:
                kind: ClusterProviderConfig
                name: vault-provider-config
            ---
            apiVersion: secrets.platform.lab/v1alpha1
            kind: KVMount
            metadata:
              name: {{ .observed.composite.resource.metadata.name }}
            status:
              mountPath: {{ $mountPath }}

    - step: auto-ready
      functionRef:
        name: function-auto-ready
