apiVersion: v2
name: metallb-wrapper
description: Deploys MetalLB to provide LoadBalancer services for the platform.
version: 0.1.0
dependencies:
  - name: metallb
    version: "0.15.3"
    repository: "https://metallb.github.io/metallb"