apiVersion: v2
name: crossplane
description: Wrapper chart to deploy the Crossplane control plane and bootstrap platform providers and functions.
version: 0.1.0
dependencies:
  - name: crossplane
    version: "v2.1.3"
    repository: "https://charts.crossplane.io/stable"
