---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets
  namespace: "{{ .Release.Namespace }}"
---
apiVersion: secrets.platform.lab/v1alpha1
kind: KVMount
metadata:
  name: "{{ .Release.Namespace }}kv-mount"
  namespace: "{{ .Release.Namespace }}"
spec: {}
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: "{{ .Release.Namespace }}-secret-store"
  namespace: "{{ .Release.Namespace }}"
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: "platform/{{ .Release.Namespace }}/kv"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "{{ .Release.Namespace }}"
          serviceAccountRef:
            name: "external-secrets"
            namespace: "{{ .Release.Namespace }}"
---
apiVersion: secrets.platform.lab/v1alpha1
kind: Policy
metadata:
  name: "{{ .Release.Namespace }}-kv-policy"
  namespace: "{{ .Release.Namespace }}"
spec:
  accessMode: readwrite
  engines:
    - kv
---
apiVersion: secrets.platform.lab/v1alpha1
kind: AuthRole
metadata:
  name: "{{ .Release.Namespace }}"
  namespace: "{{ .Release.Namespace }}"
spec:
  backend: kubernetes
  roleName: "{{ .Release.Namespace }}"
  boundServiceAccountNames:
    - external-secrets
  policyNames:
    - "{{ .Release.Namespace }}-kv-policy"
  tokenTtl: 3600
