apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: policies.secrets.platform.lab
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    crossplane.io/xrd: policies.secrets.platform.lab
spec:
  compositeTypeRef:
    apiVersion: secrets.platform.lab/v1alpha1
    kind: Policy
  mode: Pipeline
  pipeline:
    - step: create-vault-policy
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            {{- $xr := getCompositeResource . -}}
            {{- $namespace := $xr.metadata.namespace -}}
            {{- $name := $xr.metadata.name -}}
            {{- $accessMode := default "readwrite" $xr.spec.accessMode -}}
            {{- $engines := default (list "kv") $xr.spec.engines -}}
            {{- $policyDocument := default "" $xr.spec.policyDocument -}}
            {{- $rwCaps := "[\"create\",\"read\",\"update\",\"patch\",\"delete\",\"list\"]" -}}
            {{- $roCaps := "[\"read\",\"list\"]" -}}
            {{- $caps := ternary $rwCaps $roCaps (eq $accessMode "readwrite") -}}
            {{- $policy := "" -}}
            {{- if ne $policyDocument "" -}}
              {{- $policy = $policyDocument -}}
            {{- else -}}
              {{- if has "kv" $engines -}}
                {{- $policy = printf "%spath \"platform/%s/kv/data/*\" {\n  capabilities = %s\n}\n\npath \"platform/%s/kv/metadata/*\" {\n  capabilities = %s\n}\n\n" $policy $namespace $caps $namespace $caps -}}
              {{- end -}}
            {{- end -}}
            ---
            apiVersion: vault.vault.m.upbound.io/v1alpha1
            kind: Policy
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: vault-policy
            spec:
              forProvider:
                name: {{ $name }}
                policy: |
            {{ $policy | indent 10 }}
              providerConfigRef:
                kind: ClusterProviderConfig
                name: vault-provider-config
            ---
            apiVersion: secrets.platform.lab/v1alpha1
            kind: Policy
            metadata:
              name: {{ $xr.metadata.name }}
            status:
              policyName: {{ $name | quote }}

    - step: auto-ready
      functionRef:
        name: function-auto-ready
