apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: randoms.secrets.platform.lab
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    crossplane.io/xrd: randoms.secrets.platform.lab
spec:
  compositeTypeRef:
    apiVersion: secrets.platform.lab/v1alpha1
    kind: Random
  mode: Pipeline
  pipeline:
    - step: create-random-secret
      functionRef:
        name: function-go-templating
      input:
        apiVersion: gotemplating.fn.crossplane.io/v1beta1
        kind: GoTemplate
        source: Inline
        inline:
          template: |
            {{- $xr := getCompositeResource . -}}
            {{- $namespace := $xr.metadata.namespace -}}
            {{- $name := $xr.metadata.name -}}
            {{- $length := default 32 $xr.spec.length -}}
            {{- $includeSymbols := default false $xr.spec.includeSymbols -}}
            {{- $mountPath := printf "platform/%s/kv" $namespace -}}
            {{- $vaultPath := printf "%s/%s" $mountPath $name -}}
            {{- $secretStoreName := printf "%s-secret-store" $namespace -}}
            ---
            apiVersion: kubernetes.m.crossplane.io/v1alpha1
            kind: Object
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: password-generator
            spec:
              forProvider:
                manifest:
                  apiVersion: generators.external-secrets.io/v1alpha1
                  kind: Password
                  metadata:
                    name: {{ $name }}
                    namespace: {{ $namespace }}
                  spec:
                    length: {{ $length }}
                    {{- if $includeSymbols }}
                    digits: 5
                    symbols: 5
                    symbolCharacters: "-_$@!#%"
                    {{- else }}
                    digits: 5
                    symbols: 0
                    {{- end }}
                    noUpper: false
                    allowRepeat: true
              providerConfigRef:
                kind: ClusterProviderConfig
                name: provider-kubernetes-config
            ---
            apiVersion: kubernetes.m.crossplane.io/v1alpha1
            kind: Object
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: push-secret
            spec:
              forProvider:
                manifest:
                  apiVersion: external-secrets.io/v1alpha1
                  kind: PushSecret
                  metadata:
                    name: {{ $name }}
                    namespace: {{ $namespace }}
                  spec:
                    updatePolicy: IfNotExists
                    refreshInterval: "0"
                    secretStoreRefs:
                      - kind: ClusterSecretStore
                        name: {{ $secretStoreName }}
                    selector:
                      generatorRef:
                        apiVersion: generators.external-secrets.io/v1alpha1
                        kind: Password
                        name: {{ $name }}
                    data:
                      - match:
                          remoteRef:
                            remoteKey: {{ $name }}
                            property: password
                          secretKey: password
              providerConfigRef:
                kind: ClusterProviderConfig
                name: provider-kubernetes-config
              references:
                - dependsOn:
                    apiVersion: generators.external-secrets.io/v1alpha1
                    kind: Password
                    namespace: {{ $namespace }}
                    name: {{ $name }}
            ---
            apiVersion: kubernetes.m.crossplane.io/v1alpha1
            kind: Object
            metadata:
              annotations:
                gotemplating.fn.crossplane.io/composition-resource-name: external-secret
            spec:
              forProvider:
                manifest:
                  apiVersion: external-secrets.io/v1
                  kind: ExternalSecret
                  metadata:
                    name: {{ $name }}
                    namespace: {{ $namespace }}
                  spec:
                    refreshInterval: "1h"
                    secretStoreRef:
                      kind: ClusterSecretStore
                      name: {{ $secretStoreName }}
                    target:
                      name: {{ $name }}
                      creationPolicy: Owner
                    data:
                      - remoteRef:
                          key: {{ $name }}
                          property: password
                        secretKey: password
              providerConfigRef:
                kind: ClusterProviderConfig
                name: provider-kubernetes-config
              references:
                - dependsOn:
                    apiVersion: external-secrets.io/v1alpha1
                    kind: PushSecret
                    namespace: {{ $namespace }}
                    name: {{ $name }}
            ---
            apiVersion: secrets.platform.lab/v1alpha1
            kind: Random
            metadata:
              name: {{ $xr.metadata.name }}
            status:
              vaultPath: {{ $vaultPath }}
              ready: true

    - step: auto-ready
      functionRef:
        name: function-auto-ready
