apiVersion: v2
name: metallb-wrapper
description: Wrapper chart to deploy MetalLB and configure platform load balancer networking.
version: 0.1.0
dependencies:
  - name: metallb
    version: "0.15.3"
    repository: "https://metallb.github.io/metallb"
